{
  "name": "ttsmascot",
  "version": "1.0.0",
  "description": "TTS Mascot",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lxfly2000/TTSMascot.git"
  },
  "keywords": [
    "tts",
    "mascot",
    "voicevox",
    "aivoice"
  ],
  "author": "lxfly2000",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lxfly2000/TTSMascot/issues"
  },
  "homepage": "https://github.com/lxfly2000/TTSMascot#readme",
  "dependencies": {
    "canvas": "^2.11.0",
    "psd": "^3.4.0"
  },
  "devDependencies": {
    "electron": "^22.3.4"
  }
}
